YouVisio.Wpf.TimeTracker/YouVisio.Wpf.TimeTracker/MainWindow.xaml

<Window x:Class="YouVisio.Wpf.TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="YouVisio - Time Tracker" Height="400" Width="400"
        Icon="icon.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Name="LblTime" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="15" Foreground="DarkGray" HorizontalContentAlignment="Center">0h 0m 0s</Label>

        <Button Name="BtnPlay" Grid.Column="1" Grid.Row="1" Content="Play" FontSize="20" Background="DarkRed" Click="BtnPlay_OnClick" />

        <TextBox Name="TxtLog" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>
    </Grid>
</Window>
